<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>3. 노드 기능 알아보기 | 기원&#39;s Study(ing)</title>
    <meta name="generator" content="VuePress 1.8.2">
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-BF2TS7D4KC"></script>
    <script>window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-BF2TS7D4KC');</script>
    <meta name="description" content="기원이의 기술 블로그?">
    
    <link rel="preload" href="/assets/css/0.styles.c94f2649.css" as="style"><link rel="preload" href="/assets/js/app.fb6da2b2.js" as="script"><link rel="preload" href="/assets/js/7.391ca4ad.js" as="script"><link rel="preload" href="/assets/js/2.7cdb2360.js" as="script"><link rel="preload" href="/assets/js/72.448249d3.js" as="script"><link rel="prefetch" href="/assets/js/10.8d066587.js"><link rel="prefetch" href="/assets/js/11.fe27252f.js"><link rel="prefetch" href="/assets/js/12.ce8c0df8.js"><link rel="prefetch" href="/assets/js/13.8ecceeff.js"><link rel="prefetch" href="/assets/js/14.d542b654.js"><link rel="prefetch" href="/assets/js/15.298d1ce8.js"><link rel="prefetch" href="/assets/js/16.6d0d7b15.js"><link rel="prefetch" href="/assets/js/17.3cad94ed.js"><link rel="prefetch" href="/assets/js/18.b7fba58e.js"><link rel="prefetch" href="/assets/js/19.8c00bbab.js"><link rel="prefetch" href="/assets/js/20.4467fd8c.js"><link rel="prefetch" href="/assets/js/21.51321c5f.js"><link rel="prefetch" href="/assets/js/22.18f5d3ae.js"><link rel="prefetch" href="/assets/js/23.e3ead064.js"><link rel="prefetch" href="/assets/js/24.4531f6bd.js"><link rel="prefetch" href="/assets/js/25.cf89fb8e.js"><link rel="prefetch" href="/assets/js/26.9e71981e.js"><link rel="prefetch" href="/assets/js/27.f48a4cfb.js"><link rel="prefetch" href="/assets/js/28.c20d0453.js"><link rel="prefetch" href="/assets/js/29.79d28cf7.js"><link rel="prefetch" href="/assets/js/3.3ae5b4f0.js"><link rel="prefetch" href="/assets/js/30.5d772f17.js"><link rel="prefetch" href="/assets/js/31.404b2188.js"><link rel="prefetch" href="/assets/js/32.c77c99c7.js"><link rel="prefetch" href="/assets/js/33.e3411b32.js"><link rel="prefetch" href="/assets/js/34.268eafbc.js"><link rel="prefetch" href="/assets/js/35.76959a48.js"><link rel="prefetch" href="/assets/js/36.81b3dfab.js"><link rel="prefetch" href="/assets/js/37.ba2b89c7.js"><link rel="prefetch" href="/assets/js/38.f79cfd49.js"><link rel="prefetch" href="/assets/js/39.cc4c6bc8.js"><link rel="prefetch" href="/assets/js/4.bacd4d22.js"><link rel="prefetch" href="/assets/js/40.d189b1fb.js"><link rel="prefetch" href="/assets/js/41.e25a1372.js"><link rel="prefetch" href="/assets/js/42.8390ec48.js"><link rel="prefetch" href="/assets/js/43.bd3f6401.js"><link rel="prefetch" href="/assets/js/44.a66b67c7.js"><link rel="prefetch" href="/assets/js/45.2d94969d.js"><link rel="prefetch" href="/assets/js/46.2dbc33df.js"><link rel="prefetch" href="/assets/js/47.2325f1ad.js"><link rel="prefetch" href="/assets/js/48.b4dc38c9.js"><link rel="prefetch" href="/assets/js/49.7350eb4b.js"><link rel="prefetch" href="/assets/js/5.a701ed00.js"><link rel="prefetch" href="/assets/js/50.c53abd63.js"><link rel="prefetch" href="/assets/js/51.06b9be10.js"><link rel="prefetch" href="/assets/js/52.89ad90b7.js"><link rel="prefetch" href="/assets/js/53.98aa307f.js"><link rel="prefetch" href="/assets/js/54.bb7a87ac.js"><link rel="prefetch" href="/assets/js/55.2c1069d9.js"><link rel="prefetch" href="/assets/js/56.ba4d3a8d.js"><link rel="prefetch" href="/assets/js/57.567dc1a1.js"><link rel="prefetch" href="/assets/js/58.a9f2dee0.js"><link rel="prefetch" href="/assets/js/59.3fc17a03.js"><link rel="prefetch" href="/assets/js/6.7063b2c5.js"><link rel="prefetch" href="/assets/js/60.ffdabc13.js"><link rel="prefetch" href="/assets/js/61.3625f4c5.js"><link rel="prefetch" href="/assets/js/62.8abeee54.js"><link rel="prefetch" href="/assets/js/63.651ef9bf.js"><link rel="prefetch" href="/assets/js/64.cc6616e7.js"><link rel="prefetch" href="/assets/js/65.2e08bea3.js"><link rel="prefetch" href="/assets/js/66.32b9bf64.js"><link rel="prefetch" href="/assets/js/67.d74edf82.js"><link rel="prefetch" href="/assets/js/68.5548e48e.js"><link rel="prefetch" href="/assets/js/69.ee60265c.js"><link rel="prefetch" href="/assets/js/70.6a066743.js"><link rel="prefetch" href="/assets/js/71.e7f9d36e.js"><link rel="prefetch" href="/assets/js/73.a35117c7.js"><link rel="prefetch" href="/assets/js/74.5bdf12eb.js"><link rel="prefetch" href="/assets/js/75.323a1645.js"><link rel="prefetch" href="/assets/js/76.e5b91cbe.js"><link rel="prefetch" href="/assets/js/77.95bbf19a.js"><link rel="prefetch" href="/assets/js/78.e7670cdc.js"><link rel="prefetch" href="/assets/js/79.5c73eb91.js"><link rel="prefetch" href="/assets/js/8.ba5887b5.js"><link rel="prefetch" href="/assets/js/80.6b13b99e.js"><link rel="prefetch" href="/assets/js/9.88426392.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c94f2649.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">기원's Study(ing)</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  홈
</a></div><div class="nav-item"><a href="/TIL/" class="nav-link router-link-active">
  TIL
</a></div><div class="nav-item"><a href="/devnote/" class="nav-link">
  개발노트
</a></div><div class="nav-item"><a href="https://github.com/giwonn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  홈
</a></div><div class="nav-item"><a href="/TIL/" class="nav-link router-link-active">
  TIL
</a></div><div class="nav-item"><a href="/devnote/" class="nav-link">
  개발노트
</a></div><div class="nav-item"><a href="https://github.com/giwonn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>APP - Android</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>App - Flutter</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Book - 오브젝트</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CS - Algorithm</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CS - Design Pattern</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CS - Network</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>DB - GraphQL</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>DB - JPA</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>ETC - Docker</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>ETC - 정보처리기사</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>FW - Flutter</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>FW - React</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>FW - Vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Git</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Lang - Dart</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Lang - Javascript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Lang - Python</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>MacOS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Node.js</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/TIL/Node.js/01. Node의 핵심 개념.html" class="sidebar-link">1. Node의 핵심 개념</a></li><li><a href="/TIL/Node.js/02. 알아두어야 할 자바스크립트.html" class="sidebar-link">2. 알아두어야 할 자바스크립트</a></li><li><a href="/TIL/Node.js/03. 노드 기능 알아보기.html" class="active sidebar-link">3. 노드 기능 알아보기</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/TIL/Node.js/03. 노드 기능 알아보기.html#repl" class="sidebar-link">REPL</a></li><li class="sidebar-sub-header"><a href="/TIL/Node.js/03. 노드 기능 알아보기.html#모듈" class="sidebar-link">모듈</a></li><li class="sidebar-sub-header"><a href="/TIL/Node.js/03. 노드 기능 알아보기.html#eventemitter" class="sidebar-link">EventEmitter</a></li><li class="sidebar-sub-header"><a href="/TIL/Node.js/03. 노드 기능 알아보기.html#예외-처리하기" class="sidebar-link">예외 처리하기</a></li></ul></li><li><a href="/TIL/Node.js/031. 노드 내장 객체 및 모듈.html" class="sidebar-link">3-1. 노드 내장 객체 및 모듈</a></li><li><a href="/TIL/Node.js/032. 파일 시스템 접근하기.html" class="sidebar-link">3-2. 파일 시스템 접근하기</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_3-노드-기능-알아보기"><a href="#_3-노드-기능-알아보기" class="header-anchor">#</a> 3. 노드 기능 알아보기</h1> <h2 id="repl"><a href="#repl" class="header-anchor">#</a> REPL</h2> <p>브라우저의 콘솔 탭에서 자바스크립트 코드를 입력하고 실행하듯이<br>
노드에서 컴파일 없이 <strong>즉석으로 코드를 실행해주는 콘솔</strong>이다.</p> <p>터미널창에 <code>node</code> 라고 입력하면 실행된다.</p> <br> <h2 id="모듈"><a href="#모듈" class="header-anchor">#</a> 모듈</h2> <p>특정한 기능을 하는 함수나 변수들의 집합</p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>모듈은 <code>file://</code> 프로토콜과 같이 로컬에서 직접 파일을 여는 경우에는 동작하지 않는다.<br>
HTTP 또는 HTTPS 프로토콜을 통해서만 동작한다.<br>
(즉, 로컬 서버라도 있어야 동작한다.)</p></div> <h3 id="엄격-모드로-실행됨"><a href="#엄격-모드로-실행됨" class="header-anchor">#</a> 엄격 모드로 실행됨</h3> <p>모듈은 항상 <code>엄격 모드(use strict)</code>로 실행된다.<br>
선언되지 않은 변수에 값을 할당하는 등의 코드는 에러를 발생시킨다.</p> <h3 id="모듈-레벨-스코프"><a href="#모듈-레벨-스코프" class="header-anchor">#</a> 모듈 레벨 스코프</h3> <p>모듈은 자신만의 스코프가 있다.<br>
따라서 모듈 내부에서 정의한 변수나 함수는 다른 스크립트에서 접근할 수 없다.</p> <h3 id="단-한번만-평가됨"><a href="#단-한번만-평가됨" class="header-anchor">#</a> 단 한번만 평가됨</h3> <p>동일한 모듈이 여러 곳에서 사용되더라도 모듈은 <strong>최초 호출 시 단 한번만 실행된다</strong>.<br>
실행 후의 결과를 모듈을 사용하는 모든 곳에 내보낸다.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// admin.js</span>
<span class="token keyword">export</span> <span class="token keyword">let</span> admin <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">&quot;John&quot;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 1.js</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> admin <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./admin.js'</span><span class="token punctuation">;</span>
admin<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">&quot;Pete&quot;</span><span class="token punctuation">;</span>

<span class="token comment">// 2.js</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> admin <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./admin.js'</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>admin<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Pete 출력됨</span>
</code></pre></div><h3 id="this는-undefined"><a href="#this는-undefined" class="header-anchor">#</a> this는 undefined</h3> <p>모듈은 자신만의 스코프를 가지므로 최상위 레벨의 <code>this</code>는 <code>undefined</code>가 된다.</p> <br> <h2 id="eventemitter"><a href="#eventemitter" class="header-anchor">#</a> EventEmitter</h2> <p>객체의 이벤트에 리스너를 직접 관리할 수 있다.<br>
주로 이벤트에 내가 원하는 콜백을 리스너로 달아주기 위해 사용한다.</p> <p>사용 방법은 아래와 같다.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> EventEmitter <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'events'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> myEvent <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">EventEmitter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
myEvent<span class="token punctuation">.</span><span class="token function">addListener</span><span class="token punctuation">(</span><span class="token string">'이벤트명'</span><span class="token punctuation">,</span> 콜백함수<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// ...</span>
</code></pre></div><table><thead><tr><th style="text-align:center;">메서드명</th> <th style="text-align:center;">기능</th></tr></thead> <tbody><tr><td style="text-align:center;">on(이벤트명, 콜백)<br>addListener(이벤트명, 콜백)</td> <td style="text-align:center;">이벤트에 콜백을 연결한다.</td></tr> <tr><td style="text-align:center;">emit(이벤트명)</td> <td style="text-align:center;">이벤트를 호출한다.</td></tr> <tr><td style="text-align:center;">once(이벤트명, 콜백)</td> <td style="text-align:center;">이벤트가 몇번 호출되든 첫 호출에 딱 한번만 실행되는 리스너다.</td></tr> <tr><td style="text-align:center;">removeAllListeners(이벤트명)</td> <td style="text-align:center;">해당 이벤트에 연결된 모든 리스너를 제거한다.</td></tr> <tr><td style="text-align:center;">removeListener(이벤트명, 리스너)<br>off(이벤트명, 콜백)</td> <td style="text-align:center;">해당 이벤트에 연결된 특정 리스너를 제거한다.</td></tr> <tr><td style="text-align:center;">listenerCount(이벤트명)</td> <td style="text-align:center;">현재 리스너가 몇 개 연결되어 있는지 출력해준다.</td></tr></tbody></table> <br> <h2 id="예외-처리하기"><a href="#예외-처리하기" class="header-anchor">#</a> 예외 처리하기</h2> <p>노드는 예외처리가 중요하다. 예외가 발생하면 실행중인 노드 프로세스를 중단시킨다.</p> <p>서버의 경우에는 예외가 발생하면 서버가 중단되는것이다.</p> <p>예외를 처리하는 방법은 예외 발생 코드를 <code>try/catch</code>로 감싸주는 것이다.</p> <h3 id="노드-자체에서-해결해주는-에러"><a href="#노드-자체에서-해결해주는-에러" class="header-anchor">#</a> 노드 자체에서 해결해주는 에러</h3> <p>해당 에러들은 우리가 따로 핸들링하지 않아도 알아서 처리되므로 노드가 중단되지 않는다.</p> <ul><li>노드 내장 모듈의 에러</li> <li>Promise의 에러</li></ul> <p>다만 프로미스의 에러는 노드 버전이 올라감에 따라 바뀔 수 있기 떄문에 catch를 붙여주는 것을 권장한다.</p> <h3 id="예측-불가능한-에러를-처리하는-방법"><a href="#예측-불가능한-에러를-처리하는-방법" class="header-anchor">#</a> 예측 불가능한 에러를 처리하는 방법</h3> <ul><li><strong>uncaughtException</strong><br>
처리하지 못한 에러가 발생했을 때 uncaughtException 이벤트리스너를 사용하면 콜백함수를 실행시켜주고 프로세스가 유지된다.</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>process<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'uncaughtException'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">err</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">'예기치 못한 에러'</span><span class="token punctuation">,</span> err<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>노드 공식 문서에 따르면 해당 이벤트는 최후의 수단으로 사용할 것을 명시하고 있다.</p> <p><code>uncaughtException</code> 이벤트는 이벤트 발생 후에 다음 동작이 제대로 동작하는지 보증하지 않는다고 한다.<br>
따라서 에러 기록 용도로 사용하는 것이 좋다.</p> <ul><li>에러 리스트 : <a href="https://nodejs.org/dist/latest-v14.x/docs/api/errors.html#errors_node_js_error_codes" target="_blank" rel="noopener noreferrer">https://nodejs.org/dist/latest-v14.x/docs/api/errors.html#errors_node_js_error_codes<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/giwonn/giwonn.github.io/edit/master/TIL/Node.js/03. 노드 기능 알아보기.md" target="_blank" rel="noopener noreferrer">수정</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">최근수정일:</span> <span class="time">2021. 11. 23. 15:42</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/TIL/Node.js/02. 알아두어야 할 자바스크립트.html" class="prev">
        2. 알아두어야 할 자바스크립트
      </a></span> <span class="next"><a href="/TIL/Node.js/031. 노드 내장 객체 및 모듈.html">
        3-1. 노드 내장 객체 및 모듈
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.fb6da2b2.js" defer></script><script src="/assets/js/7.391ca4ad.js" defer></script><script src="/assets/js/2.7cdb2360.js" defer></script><script src="/assets/js/72.448249d3.js" defer></script>
  </body>
</html>
