<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>02 - GraphQL의 구성요소 (작성중) | 기원&#39;s Study(ing)</title>
    <meta name="generator" content="VuePress 1.8.2">
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-BF2TS7D4KC"></script>
    <script>window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-BF2TS7D4KC');</script>
    <meta name="description" content="기원이의 기술 블로그?">
    
    <link rel="preload" href="/assets/css/0.styles.25cef086.css" as="style"><link rel="preload" href="/assets/js/app.7d7de8b1.js" as="script"><link rel="preload" href="/assets/js/3.c378513c.js" as="script"><link rel="preload" href="/assets/js/2.347490a7.js" as="script"><link rel="preload" href="/assets/js/25.f804dd14.js" as="script"><link rel="prefetch" href="/assets/js/10.4cf78ef5.js"><link rel="prefetch" href="/assets/js/11.7d214be0.js"><link rel="prefetch" href="/assets/js/12.9da9a9a7.js"><link rel="prefetch" href="/assets/js/13.41be446a.js"><link rel="prefetch" href="/assets/js/14.963adfed.js"><link rel="prefetch" href="/assets/js/15.91e40392.js"><link rel="prefetch" href="/assets/js/16.0c455d5b.js"><link rel="prefetch" href="/assets/js/17.552a4266.js"><link rel="prefetch" href="/assets/js/18.a5acfe2e.js"><link rel="prefetch" href="/assets/js/19.4a4fd3d4.js"><link rel="prefetch" href="/assets/js/20.d903cb36.js"><link rel="prefetch" href="/assets/js/21.eb803d33.js"><link rel="prefetch" href="/assets/js/22.02a052b0.js"><link rel="prefetch" href="/assets/js/23.31d6ff52.js"><link rel="prefetch" href="/assets/js/24.c5b7b30c.js"><link rel="prefetch" href="/assets/js/26.1cd01722.js"><link rel="prefetch" href="/assets/js/27.ff0dcfac.js"><link rel="prefetch" href="/assets/js/28.5e5ed9e3.js"><link rel="prefetch" href="/assets/js/29.bc34527c.js"><link rel="prefetch" href="/assets/js/30.9220ab47.js"><link rel="prefetch" href="/assets/js/31.0b825ebe.js"><link rel="prefetch" href="/assets/js/32.9fa2064b.js"><link rel="prefetch" href="/assets/js/33.45829cea.js"><link rel="prefetch" href="/assets/js/34.56ac5fb4.js"><link rel="prefetch" href="/assets/js/35.6ed393e4.js"><link rel="prefetch" href="/assets/js/36.5077e08d.js"><link rel="prefetch" href="/assets/js/37.c6c321f5.js"><link rel="prefetch" href="/assets/js/38.98225559.js"><link rel="prefetch" href="/assets/js/39.38a434ee.js"><link rel="prefetch" href="/assets/js/4.a1100d4d.js"><link rel="prefetch" href="/assets/js/40.1ce2e9d3.js"><link rel="prefetch" href="/assets/js/41.cb41868c.js"><link rel="prefetch" href="/assets/js/42.1e4242d5.js"><link rel="prefetch" href="/assets/js/43.7db2661a.js"><link rel="prefetch" href="/assets/js/44.f177fe25.js"><link rel="prefetch" href="/assets/js/45.927b2638.js"><link rel="prefetch" href="/assets/js/46.9c4c3ef1.js"><link rel="prefetch" href="/assets/js/47.c558fade.js"><link rel="prefetch" href="/assets/js/48.d97747b3.js"><link rel="prefetch" href="/assets/js/49.40ee2a4c.js"><link rel="prefetch" href="/assets/js/5.dd4623ec.js"><link rel="prefetch" href="/assets/js/50.f9ca85c5.js"><link rel="prefetch" href="/assets/js/51.e0dbcab1.js"><link rel="prefetch" href="/assets/js/52.a7fa0104.js"><link rel="prefetch" href="/assets/js/53.0c19fc02.js"><link rel="prefetch" href="/assets/js/54.35dc0033.js"><link rel="prefetch" href="/assets/js/55.8fa552e8.js"><link rel="prefetch" href="/assets/js/56.03d32170.js"><link rel="prefetch" href="/assets/js/57.67e751e7.js"><link rel="prefetch" href="/assets/js/58.1dd227c2.js"><link rel="prefetch" href="/assets/js/59.9bf6102c.js"><link rel="prefetch" href="/assets/js/6.ca4807a7.js"><link rel="prefetch" href="/assets/js/60.f312d499.js"><link rel="prefetch" href="/assets/js/61.b016006e.js"><link rel="prefetch" href="/assets/js/62.31d427c7.js"><link rel="prefetch" href="/assets/js/63.9925d668.js"><link rel="prefetch" href="/assets/js/64.bcbe4394.js"><link rel="prefetch" href="/assets/js/65.2469196c.js"><link rel="prefetch" href="/assets/js/66.d5a10e34.js"><link rel="prefetch" href="/assets/js/67.dd436f3a.js"><link rel="prefetch" href="/assets/js/68.e56d1273.js"><link rel="prefetch" href="/assets/js/69.67efb6d1.js"><link rel="prefetch" href="/assets/js/7.d1cfcb34.js"><link rel="prefetch" href="/assets/js/70.b5c9d904.js"><link rel="prefetch" href="/assets/js/71.60f88606.js"><link rel="prefetch" href="/assets/js/72.0f1ae0a6.js"><link rel="prefetch" href="/assets/js/73.e8283c94.js"><link rel="prefetch" href="/assets/js/74.b58bd87d.js"><link rel="prefetch" href="/assets/js/75.11c0b104.js"><link rel="prefetch" href="/assets/js/76.9adcc06b.js"><link rel="prefetch" href="/assets/js/77.473af869.js"><link rel="prefetch" href="/assets/js/78.5a4b7f6b.js"><link rel="prefetch" href="/assets/js/79.c0314c25.js"><link rel="prefetch" href="/assets/js/8.dac1c635.js"><link rel="prefetch" href="/assets/js/80.c8c04849.js"><link rel="prefetch" href="/assets/js/81.08820935.js"><link rel="prefetch" href="/assets/js/82.26ba052f.js"><link rel="prefetch" href="/assets/js/83.35df0a9f.js"><link rel="prefetch" href="/assets/js/84.4512db70.js"><link rel="prefetch" href="/assets/js/85.87c4a3f8.js"><link rel="prefetch" href="/assets/js/86.58e3440d.js"><link rel="prefetch" href="/assets/js/87.4ff58afd.js"><link rel="prefetch" href="/assets/js/88.eccb37ff.js"><link rel="prefetch" href="/assets/js/89.f7bf63de.js"><link rel="prefetch" href="/assets/js/9.40609566.js"><link rel="prefetch" href="/assets/js/90.d5608c4d.js"><link rel="prefetch" href="/assets/js/91.897eb840.js"><link rel="prefetch" href="/assets/js/92.365a8b6b.js"><link rel="prefetch" href="/assets/js/93.e94d7756.js"><link rel="prefetch" href="/assets/js/94.77c6254d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.25cef086.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="parent" class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">기원's Study(ing)</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  홈
</a></div><div class="nav-item"><a href="/TIL/" class="nav-link router-link-active">
  TIL
</a></div><div class="nav-item"><a href="/algorithm/" class="nav-link">
  알고리즘
</a></div><div class="nav-item"><a href="/book/" class="nav-link">
  Book
</a></div><div class="nav-item"><a href="/devnote/" class="nav-link">
  개발노트
</a></div><div class="nav-item"><a href="https://github.com/giwonn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  홈
</a></div><div class="nav-item"><a href="/TIL/" class="nav-link router-link-active">
  TIL
</a></div><div class="nav-item"><a href="/algorithm/" class="nav-link">
  알고리즘
</a></div><div class="nav-item"><a href="/book/" class="nav-link">
  Book
</a></div><div class="nav-item"><a href="/devnote/" class="nav-link">
  개발노트
</a></div><div class="nav-item"><a href="https://github.com/giwonn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>APP - Android</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>App - Flutter</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CS - Algorithm</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CS - Design Pattern</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CS - Network</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>DB - GraphQL</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/TIL/DB - GraphQL/01 - GraphQL 이란.html" class="sidebar-link">GraphQL 이란?</a></li><li><a href="/TIL/DB - GraphQL/02 - GraphQL의 구성요소.html" class="active sidebar-link">02 - GraphQL의 구성요소 (작성중)</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/TIL/DB - GraphQL/02 - GraphQL의 구성요소.html#쿼리-뮤테이션-query-mutation" class="sidebar-link">쿼리 &amp; 뮤테이션 (query &amp; mutation)</a></li><li class="sidebar-sub-header"><a href="/TIL/DB - GraphQL/02 - GraphQL의 구성요소.html#데이터-조회" class="sidebar-link">데이터 조회</a></li><li class="sidebar-sub-header"><a href="/TIL/DB - GraphQL/02 - GraphQL의 구성요소.html#스키마-타입" class="sidebar-link">스키마 &amp; 타입</a></li><li class="sidebar-sub-header"><a href="/TIL/DB - GraphQL/02 - GraphQL의 구성요소.html#리졸버-resolver" class="sidebar-link">리졸버 (Resolver)</a></li><li class="sidebar-sub-header"><a href="/TIL/DB - GraphQL/02 - GraphQL의 구성요소.html#graphql-비즈니스-로직" class="sidebar-link">GraphQL 비즈니스 로직</a></li><li class="sidebar-sub-header"><a href="/TIL/DB - GraphQL/02 - GraphQL의 구성요소.html#reference" class="sidebar-link">Reference</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>DB - JPA</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>ETC - Docker</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>ETC - 정보처리기사</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>FW - Flutter</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>FW - React</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>FW - Vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Git</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Lang - Dart</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Lang - HTML &amp; CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Lang - Javascript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Lang - Python</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>MacOS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Node.js</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_02-graphql의-구성요소-작성중"><a href="#_02-graphql의-구성요소-작성중" class="header-anchor">#</a> 02 - GraphQL의 구성요소 (작성중)</h1> <p>GraphQL은 크게 3가지 요소로 이루어져 있다.</p> <ol><li><strong>쿼리 &amp; 뮤테이션 (Query &amp; Mutation)</strong></li> <li><strong>스키마 &amp; 타입 (Schema &amp; Type)</strong></li> <li><strong>리졸버 (Resolver)</strong></li></ol> <br> <h2 id="쿼리-뮤테이션-query-mutation"><a href="#쿼리-뮤테이션-query-mutation" class="header-anchor">#</a> 쿼리 &amp; 뮤테이션 (query &amp; mutation)</h2> <p>GraphQL에서는 요청을 보내는 방법을 2가지로 정의하는데, <strong>쿼리</strong>와 <strong>뮤테이션</strong> 이다.<br>
이 둘은 큰 차이는 없다. 쿼리는 조회(R)에 사용되고, 뮤테이션은 변조(CUD)에 사용되는 <strong>개념적인 규약</strong>일 뿐이다.</p> <br> <h2 id="데이터-조회"><a href="#데이터-조회" class="header-anchor">#</a> 데이터 조회</h2> <h3 id="쿼리-단순-조회"><a href="#쿼리-단순-조회" class="header-anchor">#</a> 쿼리 - 단순 조회</h3> <p><img src="https://github.com/l4279625/TIL/blob/main/images/TIL/GraphQL-02_01.PNG" alt="단순 조회"></p> <h3 id="쿼리-인자를-통한-조회"><a href="#쿼리-인자를-통한-조회" class="header-anchor">#</a> 쿼리 - 인자를 통한 조회</h3> <p><img src="https://github.com/l4279625/TIL/blob/main/images/TIL/GraphQL-02_02.PNG" alt="인자를 통한 조회"></p> <h3 id="뮤테이션-데이터-변조"><a href="#뮤테이션-데이터-변조" class="header-anchor">#</a> 뮤테이션 - 데이터 변조</h3> <div class="language-graphql extra-class"><pre class="language-graphql"><code><span class="token keyword">mutation</span> <span class="token definition-mutation function">CreateReviewForEpisode</span><span class="token punctuation">(</span><span class="token variable variable-input">$ep</span><span class="token punctuation">:</span> <span class="token class-name">Episode</span><span class="token operator">!</span><span class="token punctuation">,</span> <span class="token variable variable-input">$review</span><span class="token punctuation">:</span> <span class="token atom-input class-name">ReviewInput</span><span class="token operator">!</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token property-query property-mutation">createReview</span><span class="token punctuation">(</span><span class="token attr-name">episode</span><span class="token punctuation">:</span> <span class="token variable variable-input">$ep</span><span class="token punctuation">,</span> <span class="token attr-name">review</span><span class="token punctuation">:</span> <span class="token variable variable-input">$review</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token property">stars</span>
    <span class="token property">commentary</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><br> <h2 id="스키마-타입"><a href="#스키마-타입" class="header-anchor">#</a> 스키마 &amp; 타입</h2> <p><a href="https://tech.kakao.com/2019/08/01/graphql-basic/" target="_blank" rel="noopener noreferrer">카카오 기술블로그<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>에는 다음과 같이 작성되어 있다.</p> <blockquote><p>데이터베이스 스키마(Schema)를 작성할 때의 경험을 SQL 쿼리 작성으로 비유한다면, gql 스키마를 작성할 때의 경험은 C, C++의 헤더파일 작성에 비유가 됩니다.</p></blockquote> <p>즉, <strong>스키마</strong>라는 것은 GraphQL에서 사용될 객체 타입을 미리 지정해놓는 작업이다.
ex)</p> <div class="language-graphQL extra-class"><pre class="language-graphql"><code><span class="token keyword">type</span> <span class="token class-name">Character</span> <span class="token punctuation">{</span>
    <span class="token attr-name">name</span><span class="token punctuation">:</span> <span class="token scalar">String</span><span class="token operator">!</span>
    <span class="token attr-name">appearsIn</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token class-name">Episode</span><span class="token punctuation">]</span><span class="token operator">!</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>오브젝트 타입 : Character</li> <li>필드 : name, appearsIn</li> <li>스칼라 타입 : String, ID, Int 등</li> <li>느낌표(!) : 필수 값을 의미(non-nulalble)</li> <li>대괄호([, ]): 배열을 의미</li></ul> <br> <h2 id="리졸버-resolver"><a href="#리졸버-resolver" class="header-anchor">#</a> 리졸버 (Resolver)</h2> <p>GraphQL은 <strong>데이터를 가져오는 구체적인 과정을 직접 구현해야한다.</strong><br>
이를 <strong>리졸버</strong>가 담당하며 리졸버를 통해 데이터베이스, 파일 등 <strong>데이터 종류에 상관 없이 구현 가능하다</strong>.<br>
심지어 http, SOAP 같은 프로토콜을 활용하여 원격 데이터를 가져올 수도 있다.</p> <p>GraphQL에서는 각 필드마다 하나의 함수가 존재하며, 이 함수는 다음 타입을 반환하게 되며 리졸버라 부른다.
필드가 스칼라값(primitive 타입)인 경우에는 연쇄 호출이 중지되고, 종료된다.<br>
(리졸버 호출은 DFS로 구현되어있을것으로 추측된다.)</p> <p>동일한 쿼리명을 가진 2가지 쿼리를 살펴보자.</p> <div class="language-graphql extra-class"><pre class="language-graphql"><code><span class="token punctuation">{</span>
  <span class="token property-query">paymentsByUser</span><span class="token punctuation">(</span><span class="token attr-name">userId</span><span class="token punctuation">:</span> <span class="token number">10</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token property">id</span>
    <span class="token property">amount</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token punctuation">{</span>
  <span class="token property-query">paymentsByUser</span><span class="token punctuation">(</span><span class="token attr-name">userId</span><span class="token punctuation">:</span> <span class="token number">10</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token property">id</span>
    <span class="token property">amount</span>
    <span class="token object">user</span> <span class="token punctuation">{</span>
      <span class="token property">name</span>
      <span class="token property">phoneNumber</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>필드 1개당 리졸버 함수 1개이므로 밑의 쿼리가 더 많은 함수를 호출하게 된다.
또한 각각의 리졸버 함수는 내부적으로 데이터베이스 쿼리가 존재하는데, 이 두가지를 조합하면 <strong>쿼리에 맞게 필요한만큼만 최적화하여 호출이 가능하다</strong>.</p> <p>즉, 리졸버 체인을 잘 활용하면 효율적인 설계를 할 수 있다는 뜻이다.</p> <br> <h2 id="graphql-비즈니스-로직"><a href="#graphql-비즈니스-로직" class="header-anchor">#</a> GraphQL 비즈니스 로직</h2> <p><img src="https://github.com/l4279625/TIL/blob/main/images/TIL/GraphQL-02_03.png" alt="GraphQL 비즈니스 로직"></p> <p>구현시, 비즈니스 로직은 실제 리졸버 함수에 담지 않는다.<br>
그러므로 실제 로직은 <strong>비즈니스 로직 레이어</strong>(다른 파일의 다른 함수)에 담는 것이 권장된다.</p> <ul><li>실제 구현한 비즈니스 로직 관련 리졸버</li></ul> <div class="language-graphql extra-class"><pre class="language-graphql"><code><span class="token attr-name">requestPaymentSession</span><span class="token punctuation">:</span> <span class="token property-query">async</span> <span class="token punctuation">(</span><span class="token property">parent</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token property">pgId</span><span class="token punctuation">,</span> <span class="token property">name</span><span class="token punctuation">,</span> <span class="token property">sex</span><span class="token punctuation">,</span> <span class="token property">birthDay</span><span class="token punctuation">,</span> <span class="token property">phoneNumber</span><span class="token punctuation">,</span> <span class="token property">amount</span><span class="token punctuation">,</span> <span class="token property">productName</span><span class="token punctuation">,</span> <span class="token property">ref</span> 
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token property">context</span><span class="token punctuation">,</span> <span class="token property">info</span><span class="token punctuation">)</span> <span class="token operator">=</span>&gt; <span class="token punctuation">{</span>
    <span class="token comment"># 실제 로직은 비즈니스 레이어로 보냄</span>
    <span class="token property">const</span> <span class="token property">ret</span> <span class="token operator">=</span> <span class="token property">await</span> <span class="token property-query">requestPaymentSession</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token property">pgId</span><span class="token punctuation">,</span> <span class="token property">name</span><span class="token punctuation">,</span> <span class="token property">birthDay</span><span class="token punctuation">,</span> <span class="token property">phoneNumber</span><span class="token punctuation">,</span> <span class="token property">sex</span><span class="token punctuation">,</span> <span class="token property">amount</span><span class="token punctuation">,</span> <span class="token property">productName</span><span class="token punctuation">,</span> <span class="token property">ref</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>

    <span class="token property">return</span> <span class="token property-query">removeSymbol</span><span class="token punctuation">(</span><span class="token property">ret</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token attr-name">requestPaymentApprove</span><span class="token punctuation">:</span> <span class="token property-query">async</span> <span class="token punctuation">(</span><span class="token property">parent</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token property">sessionKey</span><span class="token punctuation">,</span> <span class="token property">authNumber</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token property">context</span><span class="token punctuation">,</span> <span class="token property">info</span><span class="token punctuation">)</span> <span class="token operator">=</span>&gt; <span class="token punctuation">{</span>
    <span class="token comment"># 실제 로직은 비즈니스 레이어로 보냄</span>
    <span class="token property">const</span> <span class="token property">ret</span> <span class="token operator">=</span> <span class="token property">await</span> <span class="token property-query">requestApprovePayment</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token property">sessionKey</span><span class="token punctuation">,</span> <span class="token property">authNumber</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>

    <span class="token property">return</span> <span class="token property-query">removeSymbol</span><span class="token punctuation">(</span><span class="token property">ret</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><br> <h2 id="reference"><a href="#reference" class="header-anchor">#</a> Reference</h2> <p><a href="https://owin2828.github.io/devlog/2020/11/13/GraphQL-2.html" target="_blank" rel="noopener noreferrer">https://owin2828.github.io/devlog/2020/11/13/GraphQL-2.html<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br> <a href="https://graphql-kr.github.io/learn/queries/" target="_blank" rel="noopener noreferrer">https://graphql-kr.github.io/learn/queries/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/giwonn/giwonn.github.io/edit/master/TIL/DB - GraphQL/02 - GraphQL의 구성요소.md" target="_blank" rel="noopener noreferrer">수정</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">최근수정일:</span> <span class="time">2022. 01. 18. 14:59</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/TIL/DB - GraphQL/01 - GraphQL 이란.html" class="prev">
        GraphQL 이란?
      </a></span> <span class="next"><a href="/TIL/DB - JPA/JPA (Java Persistence API).html">
        JPA
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.7d7de8b1.js" defer></script><script src="/assets/js/3.c378513c.js" defer></script><script src="/assets/js/2.347490a7.js" defer></script><script src="/assets/js/25.f804dd14.js" defer></script>
  </body>
</html>
