<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JPA | 기원&#39;s Study(ing)</title>
    <meta name="generator" content="VuePress 1.8.2">
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-BF2TS7D4KC"></script>
    <script>window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-BF2TS7D4KC');</script>
    <meta name="description" content="기원이의 기술 블로그?">
    
    <link rel="preload" href="/assets/css/0.styles.ddbd20c9.css" as="style"><link rel="preload" href="/assets/js/app.4824f37d.js" as="script"><link rel="preload" href="/assets/js/7.c7ddd965.js" as="script"><link rel="preload" href="/assets/js/2.7bcf528e.js" as="script"><link rel="preload" href="/assets/js/25.531836ea.js" as="script"><link rel="prefetch" href="/assets/js/10.4265d2af.js"><link rel="prefetch" href="/assets/js/11.b6487409.js"><link rel="prefetch" href="/assets/js/12.bd6b6530.js"><link rel="prefetch" href="/assets/js/13.aedf9d16.js"><link rel="prefetch" href="/assets/js/14.17478489.js"><link rel="prefetch" href="/assets/js/15.2af5f7e8.js"><link rel="prefetch" href="/assets/js/16.3450b4d3.js"><link rel="prefetch" href="/assets/js/17.1798dd6c.js"><link rel="prefetch" href="/assets/js/18.b422a35c.js"><link rel="prefetch" href="/assets/js/19.c4e8ee0c.js"><link rel="prefetch" href="/assets/js/20.dc82e73d.js"><link rel="prefetch" href="/assets/js/21.26d7f390.js"><link rel="prefetch" href="/assets/js/22.6439677f.js"><link rel="prefetch" href="/assets/js/23.15c684b4.js"><link rel="prefetch" href="/assets/js/24.dbbf7c76.js"><link rel="prefetch" href="/assets/js/26.7df96682.js"><link rel="prefetch" href="/assets/js/27.709e3394.js"><link rel="prefetch" href="/assets/js/28.02edf88c.js"><link rel="prefetch" href="/assets/js/29.64973db2.js"><link rel="prefetch" href="/assets/js/3.25f88f02.js"><link rel="prefetch" href="/assets/js/30.235aeb4b.js"><link rel="prefetch" href="/assets/js/31.c3121dbc.js"><link rel="prefetch" href="/assets/js/32.3aca3ed7.js"><link rel="prefetch" href="/assets/js/33.42d441b8.js"><link rel="prefetch" href="/assets/js/34.ceccf053.js"><link rel="prefetch" href="/assets/js/35.86f5f965.js"><link rel="prefetch" href="/assets/js/36.b4be0324.js"><link rel="prefetch" href="/assets/js/37.d4feef0f.js"><link rel="prefetch" href="/assets/js/38.fcfb8a90.js"><link rel="prefetch" href="/assets/js/39.f69fd4ca.js"><link rel="prefetch" href="/assets/js/4.6c83de25.js"><link rel="prefetch" href="/assets/js/40.42497340.js"><link rel="prefetch" href="/assets/js/41.c6ca833c.js"><link rel="prefetch" href="/assets/js/42.9837e3d7.js"><link rel="prefetch" href="/assets/js/43.0eb96e5a.js"><link rel="prefetch" href="/assets/js/44.378da028.js"><link rel="prefetch" href="/assets/js/45.1bd94fcb.js"><link rel="prefetch" href="/assets/js/46.8d6a6438.js"><link rel="prefetch" href="/assets/js/47.720f6a07.js"><link rel="prefetch" href="/assets/js/48.d696f427.js"><link rel="prefetch" href="/assets/js/49.5a91282a.js"><link rel="prefetch" href="/assets/js/5.a655e043.js"><link rel="prefetch" href="/assets/js/50.75f4a134.js"><link rel="prefetch" href="/assets/js/51.2d3ae5ba.js"><link rel="prefetch" href="/assets/js/52.1a75adf2.js"><link rel="prefetch" href="/assets/js/53.568573eb.js"><link rel="prefetch" href="/assets/js/54.7d3ad3bc.js"><link rel="prefetch" href="/assets/js/55.6c08dbf8.js"><link rel="prefetch" href="/assets/js/56.9e5bc18a.js"><link rel="prefetch" href="/assets/js/57.bfb52b6f.js"><link rel="prefetch" href="/assets/js/58.3e98d222.js"><link rel="prefetch" href="/assets/js/59.00496bb7.js"><link rel="prefetch" href="/assets/js/6.10a2694b.js"><link rel="prefetch" href="/assets/js/60.6d3030fe.js"><link rel="prefetch" href="/assets/js/61.a79aa51b.js"><link rel="prefetch" href="/assets/js/62.eb38e1db.js"><link rel="prefetch" href="/assets/js/63.b5499c8b.js"><link rel="prefetch" href="/assets/js/64.92880cd5.js"><link rel="prefetch" href="/assets/js/65.002f0366.js"><link rel="prefetch" href="/assets/js/66.e017adbb.js"><link rel="prefetch" href="/assets/js/67.9a219e17.js"><link rel="prefetch" href="/assets/js/68.8dcef66c.js"><link rel="prefetch" href="/assets/js/69.945d3072.js"><link rel="prefetch" href="/assets/js/70.cf26d8cc.js"><link rel="prefetch" href="/assets/js/71.ae0398df.js"><link rel="prefetch" href="/assets/js/72.60113a69.js"><link rel="prefetch" href="/assets/js/73.be5604c4.js"><link rel="prefetch" href="/assets/js/74.f8b47b5b.js"><link rel="prefetch" href="/assets/js/75.4788bea9.js"><link rel="prefetch" href="/assets/js/76.28c33591.js"><link rel="prefetch" href="/assets/js/77.0c8b2606.js"><link rel="prefetch" href="/assets/js/78.1979008f.js"><link rel="prefetch" href="/assets/js/79.57652fcf.js"><link rel="prefetch" href="/assets/js/8.9c40cd0a.js"><link rel="prefetch" href="/assets/js/80.6c33dcbc.js"><link rel="prefetch" href="/assets/js/81.3b2e2643.js"><link rel="prefetch" href="/assets/js/82.8860c7bc.js"><link rel="prefetch" href="/assets/js/83.cb369a29.js"><link rel="prefetch" href="/assets/js/84.f27dcd56.js"><link rel="prefetch" href="/assets/js/85.6e549877.js"><link rel="prefetch" href="/assets/js/86.b7a3a861.js"><link rel="prefetch" href="/assets/js/87.19364a07.js"><link rel="prefetch" href="/assets/js/88.1891fb57.js"><link rel="prefetch" href="/assets/js/89.7d5c39bd.js"><link rel="prefetch" href="/assets/js/9.abcddaba.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ddbd20c9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">기원's Study(ing)</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  홈
</a></div><div class="nav-item"><a href="/TIL/" class="nav-link router-link-active">
  TIL
</a></div><div class="nav-item"><a href="/book/" class="nav-link">
  Book
</a></div><div class="nav-item"><a href="/devnote/" class="nav-link">
  개발노트
</a></div><div class="nav-item"><a href="https://github.com/giwonn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  홈
</a></div><div class="nav-item"><a href="/TIL/" class="nav-link router-link-active">
  TIL
</a></div><div class="nav-item"><a href="/book/" class="nav-link">
  Book
</a></div><div class="nav-item"><a href="/devnote/" class="nav-link">
  개발노트
</a></div><div class="nav-item"><a href="https://github.com/giwonn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>APP - Android</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>App - Flutter</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CS - Algorithm</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CS - Design Pattern</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CS - Network</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>DB - GraphQL</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>DB - JPA</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/TIL/DB - JPA/JPA (Java Persistence API).html" class="active sidebar-link">JPA</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/TIL/DB - JPA/JPA (Java Persistence API).html#jpa" class="sidebar-link">JPA</a></li><li class="sidebar-sub-header"><a href="/TIL/DB - JPA/JPA (Java Persistence API).html#jpa를-사용하는-이유" class="sidebar-link">JPA를 사용하는 이유</a></li><li class="sidebar-sub-header"><a href="/TIL/DB - JPA/JPA (Java Persistence API).html#영속성-관리" class="sidebar-link">영속성 관리</a></li><li class="sidebar-sub-header"><a href="/TIL/DB - JPA/JPA (Java Persistence API).html#spring-data-jpa" class="sidebar-link">Spring DATA JPA</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>ETC - Docker</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>ETC - 정보처리기사</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>FW - Flutter</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>FW - React</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>FW - Vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Git</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Lang - Dart</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Lang - HTML &amp; CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Lang - Javascript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Lang - Python</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>MacOS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Node.js</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="content__default"><h2 id="jpa"><a href="#jpa" class="header-anchor">#</a> JPA</h2> <hr> <p>Java ORM 기술 표준 인터페이스</p> <ul><li>관계형 데이터베이스 : 어떻게 데이터를 저장할지에 초점이 맞춰진 기술</li> <li>객체지향 프로그래밍 : 기능과 속성을 한곳에서 관리하는 기술</li></ul> <p>두 기술은 사상부터 다른 시작점에서 출발했다. (=<strong>패러다임 불일치</strong>)</p> <p>서로 지향하는 바가 다른 2개 영역을 <strong>중간에서 패러다임 일치</strong>를 시켜주기 위해 JPA가 등장했다.</p> <p>JPA는 Application과 JDBC 사이에서 동작한다.</p> <h2 id="jpa를-사용하는-이유"><a href="#jpa를-사용하는-이유" class="header-anchor">#</a> JPA를 사용하는 이유</h2> <hr> <ul><li><p><strong>SQL 중심적인 개발 → 객체 중심적인 개발</strong></p></li> <li><p><strong>CRUD 작업 간결화</strong></p> <ol><li>Create : jpa.persist(member)</li> <li>Read : Member member = jpa.find(memberId)</li> <li>Update : member.setName(&quot;변경할 이름&quot;)</li> <li>Delete : jpa.remove(member)</li></ol> <p>위와 같이 써주면 알아서 sql문을 매핑해준다.</p></li> <li><p><strong>유지보수 편의성 증가</strong></p></li> <li><p><strong>패러다임 불일치 해결</strong></p> <ol><li>상속관계 해결 (SQL에서 JOIN으로 연결해야하는 부분을 상속처럼 이용하여 해결)</li></ol> <ol><li>연관관계 (FK에 의존하지 않아 JOIN을 사용할 필요가 없어 SQL에 덜 의존적임)</li></ol></li> <li><p><strong>성능 문제 해결</strong></p> <ol><li>1차 캐시와 동일성 보장 (같은 트랜잭션 안에서는 캐싱을 통해 같은 Entity를 반환함)</li> <li>쓰기 지연을 지원함 (JDBC BATCH SQL 기능을 통해 모아놓은 SQL을 한번에 전송함)</li> <li>즉시 로딩과 지연 로딩
<ul><li>즉시 로딩 : JOIN으로 한번에 연관된 객체까지 미리 조회함</li> <li>지연 로딩 : 객체가 실제로 사용될 때 로딩됨</li></ul></li> <li>데이터 접근 추상화 벤더 독립성
JPA는 interface의 집합으로써 특정 DB에 종속적이지 않아, 대부분의 DB를 사용가능</li></ol></li></ul> <p>데이터베이스를 객체답게 모델링 할 수록 SQL과 매핑하는 작업만 늘어나게 되어 SQL에 의존적인 설계방식이 되어버린다.</p> <p>JPA는 객체를 List와 같은 자바 컬렉션에 저장하듯이 DB에 저장하여 문제를 해결한다.</p> <h2 id="영속성-관리"><a href="#영속성-관리" class="header-anchor">#</a> 영속성 관리</h2> <hr> <h3 id="영속성-context"><a href="#영속성-context" class="header-anchor">#</a> 영속성 Context</h3> <ul><li>Entity를 영구 저장하는 환경</li> <li>EntityManage를 통해서 영속성 Context에 접근할 수 있음</li></ul> <h3 id="영속성-생명-주기"><a href="#영속성-생명-주기" class="header-anchor">#</a> 영속성 생명 주기</h3> <ul><li>비영속(new/transient) : 영속성 Context와 전혀 관계가 없는 새로운 상태</li> <li>영속(managed) : JPA를 통해 객체가 영구 저장된 상태</li> <li>준영속(detached) : 영속 상태였던 객체를 영속성 Context에서 분리한 상태</li> <li>삭제(removed) : 객체를 삭제한 상태</li></ul> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">// 객체를 생성: 비영속</span>
<span class="token class-name">Member</span> member <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Member</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
member<span class="token punctuation">.</span><span class="token function">setId</span><span class="token punctuation">(</span><span class="token string">&quot;membeA&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
member<span class="token punctuation">.</span><span class="token function">setName</span><span class="token punctuation">(</span><span class="token string">&quot;Joon&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token class-name">EntityManager</span> em <span class="token operator">=</span> emf<span class="token punctuation">.</span><span class="token function">createEntityManager</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
em<span class="token punctuation">.</span><span class="token function">getTransaction</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">begin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 객체를 저장: 영속</span>
em<span class="token punctuation">.</span><span class="token function">persist</span><span class="token punctuation">(</span>member<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 객체를 분리: 준영속</span>
em<span class="token punctuation">.</span><span class="token function">detach</span><span class="token punctuation">(</span>member<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 객체를 제거: 삭제</span>
em<span class="token punctuation">.</span><span class="token function">remove</span><span class="token punctuation">(</span>member<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="spring-data-jpa"><a href="#spring-data-jpa" class="header-anchor">#</a> Spring DATA JPA</h2> <hr> <p>JPA 구현체들을 좀 더 쉽게 사용하고자 추상화시킨 모듈</p> <p>JPA ← Hibernate ← Spring Data JPA</p> <ul><li><strong>Spring Data JPA와 Hibernate를 같이 쓰는 이유</strong> <ol><li>구현체 교체의 용이성 (Hibernate 외에 다른 구현체로 쉽게 교체 가능)</li> <li>저장소 교체의 용이성 (관계형 데이터베이스 외에 다른 저장소로 쉽게 교체 가능)</li></ol></li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/giwonn/giwonn.github.io/edit/master/TIL/DB - JPA/JPA (Java Persistence API).md" target="_blank" rel="noopener noreferrer">수정</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">최근수정일:</span> <span class="time">2021. 12. 07. 15:57</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/TIL/DB - GraphQL/02 - GraphQL의 구성요소.html" class="prev">
        02 - GraphQL의 구성요소 (작성중)
      </a></span> <span class="next"><a href="/TIL/ETC - Docker/00. 도커 기본 명령어.html">
        도커 기본 명령어
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.4824f37d.js" defer></script><script src="/assets/js/7.c7ddd965.js" defer></script><script src="/assets/js/2.7bcf528e.js" defer></script><script src="/assets/js/25.531836ea.js" defer></script>
  </body>
</html>
