<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>jQuery 관련 이야기 | 기원&#39;s Study(ing)</title>
    <meta name="generator" content="VuePress 1.8.2">
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-BF2TS7D4KC"></script>
    <script>window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-BF2TS7D4KC');</script>
    <meta name="description" content="기원이의 기술 블로그?">
    
    <link rel="preload" href="/assets/css/0.styles.25cef086.css" as="style"><link rel="preload" href="/assets/js/app.78d4c838.js" as="script"><link rel="preload" href="/assets/js/3.c378513c.js" as="script"><link rel="preload" href="/assets/js/2.347490a7.js" as="script"><link rel="preload" href="/assets/js/65.e3270c85.js" as="script"><link rel="prefetch" href="/assets/js/10.4cf78ef5.js"><link rel="prefetch" href="/assets/js/11.306dcd87.js"><link rel="prefetch" href="/assets/js/12.e2b38abb.js"><link rel="prefetch" href="/assets/js/13.41be446a.js"><link rel="prefetch" href="/assets/js/14.963adfed.js"><link rel="prefetch" href="/assets/js/15.91e40392.js"><link rel="prefetch" href="/assets/js/16.0c455d5b.js"><link rel="prefetch" href="/assets/js/17.552a4266.js"><link rel="prefetch" href="/assets/js/18.a5acfe2e.js"><link rel="prefetch" href="/assets/js/19.4a4fd3d4.js"><link rel="prefetch" href="/assets/js/20.f76053f1.js"><link rel="prefetch" href="/assets/js/21.1d9053e6.js"><link rel="prefetch" href="/assets/js/22.3b7d0ac2.js"><link rel="prefetch" href="/assets/js/23.dd144b01.js"><link rel="prefetch" href="/assets/js/24.1078ac59.js"><link rel="prefetch" href="/assets/js/25.f804dd14.js"><link rel="prefetch" href="/assets/js/26.1cd01722.js"><link rel="prefetch" href="/assets/js/27.ff0dcfac.js"><link rel="prefetch" href="/assets/js/28.e2a0aa81.js"><link rel="prefetch" href="/assets/js/29.843a6594.js"><link rel="prefetch" href="/assets/js/30.925c3a0e.js"><link rel="prefetch" href="/assets/js/31.0b825ebe.js"><link rel="prefetch" href="/assets/js/32.9fa2064b.js"><link rel="prefetch" href="/assets/js/33.45829cea.js"><link rel="prefetch" href="/assets/js/34.56ac5fb4.js"><link rel="prefetch" href="/assets/js/35.6ed393e4.js"><link rel="prefetch" href="/assets/js/36.5077e08d.js"><link rel="prefetch" href="/assets/js/37.f96bf344.js"><link rel="prefetch" href="/assets/js/38.98225559.js"><link rel="prefetch" href="/assets/js/39.38a434ee.js"><link rel="prefetch" href="/assets/js/4.fd81105d.js"><link rel="prefetch" href="/assets/js/40.1ce2e9d3.js"><link rel="prefetch" href="/assets/js/41.cb41868c.js"><link rel="prefetch" href="/assets/js/42.2298a785.js"><link rel="prefetch" href="/assets/js/43.7db2661a.js"><link rel="prefetch" href="/assets/js/44.f177fe25.js"><link rel="prefetch" href="/assets/js/45.927b2638.js"><link rel="prefetch" href="/assets/js/46.9c4c3ef1.js"><link rel="prefetch" href="/assets/js/47.c558fade.js"><link rel="prefetch" href="/assets/js/48.e6b72be5.js"><link rel="prefetch" href="/assets/js/49.85aedbe7.js"><link rel="prefetch" href="/assets/js/5.dd4623ec.js"><link rel="prefetch" href="/assets/js/50.ca187a43.js"><link rel="prefetch" href="/assets/js/51.426e8f42.js"><link rel="prefetch" href="/assets/js/52.495f77f7.js"><link rel="prefetch" href="/assets/js/53.342a79f3.js"><link rel="prefetch" href="/assets/js/54.32a6bdad.js"><link rel="prefetch" href="/assets/js/55.aedcc061.js"><link rel="prefetch" href="/assets/js/56.a6b67d2e.js"><link rel="prefetch" href="/assets/js/57.58b18281.js"><link rel="prefetch" href="/assets/js/58.e36f2c16.js"><link rel="prefetch" href="/assets/js/59.8924377c.js"><link rel="prefetch" href="/assets/js/6.ca4807a7.js"><link rel="prefetch" href="/assets/js/60.56b44fae.js"><link rel="prefetch" href="/assets/js/61.3c5a1b52.js"><link rel="prefetch" href="/assets/js/62.adedf81e.js"><link rel="prefetch" href="/assets/js/63.5fd244e4.js"><link rel="prefetch" href="/assets/js/64.42e8e021.js"><link rel="prefetch" href="/assets/js/66.4efabc42.js"><link rel="prefetch" href="/assets/js/67.b367e2e8.js"><link rel="prefetch" href="/assets/js/68.f00f7718.js"><link rel="prefetch" href="/assets/js/69.3a51a2fa.js"><link rel="prefetch" href="/assets/js/7.d1cfcb34.js"><link rel="prefetch" href="/assets/js/70.51d9f64e.js"><link rel="prefetch" href="/assets/js/71.b530f79c.js"><link rel="prefetch" href="/assets/js/72.af60483d.js"><link rel="prefetch" href="/assets/js/73.0a6214d2.js"><link rel="prefetch" href="/assets/js/74.9c106487.js"><link rel="prefetch" href="/assets/js/75.1be5877c.js"><link rel="prefetch" href="/assets/js/76.67ed39cc.js"><link rel="prefetch" href="/assets/js/77.fa5e71e4.js"><link rel="prefetch" href="/assets/js/78.e1ac294f.js"><link rel="prefetch" href="/assets/js/79.be97ca82.js"><link rel="prefetch" href="/assets/js/8.dac1c635.js"><link rel="prefetch" href="/assets/js/80.3800628d.js"><link rel="prefetch" href="/assets/js/81.728590a2.js"><link rel="prefetch" href="/assets/js/82.19f57371.js"><link rel="prefetch" href="/assets/js/83.ce2cd03b.js"><link rel="prefetch" href="/assets/js/84.c8743e72.js"><link rel="prefetch" href="/assets/js/85.302292b2.js"><link rel="prefetch" href="/assets/js/86.e50dfe71.js"><link rel="prefetch" href="/assets/js/87.4139e641.js"><link rel="prefetch" href="/assets/js/88.63f5e913.js"><link rel="prefetch" href="/assets/js/89.bc26bf74.js"><link rel="prefetch" href="/assets/js/9.40609566.js"><link rel="prefetch" href="/assets/js/90.7a46c539.js"><link rel="prefetch" href="/assets/js/91.cb7fc7ce.js"><link rel="prefetch" href="/assets/js/92.5b2a2d0b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.25cef086.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="parent" class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">기원's Study(ing)</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link">
  홈
</a></div><div class="nav-item"><a href="/blog/TIL/" class="nav-link">
  TIL
</a></div><div class="nav-item"><a href="/blog/algorithm/" class="nav-link">
  알고리즘
</a></div><div class="nav-item"><a href="/blog/book/" class="nav-link">
  Book
</a></div><div class="nav-item"><a href="/blog/devnote/" class="nav-link">
  개발노트
</a></div><div class="nav-item"><a href="https://github.com/giwonn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link">
  홈
</a></div><div class="nav-item"><a href="/blog/TIL/" class="nav-link">
  TIL
</a></div><div class="nav-item"><a href="/blog/algorithm/" class="nav-link">
  알고리즘
</a></div><div class="nav-item"><a href="/blog/book/" class="nav-link">
  Book
</a></div><div class="nav-item"><a href="/blog/devnote/" class="nav-link">
  개발노트
</a></div><div class="nav-item"><a href="https://github.com/giwonn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">TIL &amp; 개발노트</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="jquery-관련-이야기"><a href="#jquery-관련-이야기" class="header-anchor">#</a> jQuery 관련 이야기</h1> <h2 id="jquery-란"><a href="#jquery-란" class="header-anchor">#</a> jQuery 란?</h2> <p>jQuery란 JavaScript DOM을 다루기 쉽게 도와주는 Library이다.</p> <p>DOM은 브라우저마다 구조가 다른데,<br>
예전처럼 IE, Chrome, Safari, Opera 등... 브라우저가 다양했던 시기에는<br>
브라우저에 따라 하나하나 처리할 필요 없이 jQuery만 있으면 쉽고 간단하게 DOM을 조작할 수가 있었다.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// CDN 방법</span>
<span class="token operator">&lt;</span>script src<span class="token operator">=</span><span class="token string">&quot;http://code.jquery.com/jquery-latest.js&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre></div><p>위의 Script문을 html에 삽입해주면 사용 가능하다.</p> <h2 id="jquery의-특징"><a href="#jquery의-특징" class="header-anchor">#</a> jQuery의 특징</h2> <ul><li>Element를 쉽게 찾고 조작할 수 있다.</li> <li>거의 모든 웹브라우저에 대응될 정도로 호환성이 뛰어나다.</li> <li>Method Chaining 등 짧고 유지관리가 용이한 코드 작성을 지원한다.</li></ul> <p>이러한 장점들이 있지만 요즘은 jQuery를 사용하지 않고 개발을 진행하려는 움직임이 많이 보인다. 어째서일까?</p> <h2 id="jquery를-안쓰게-되는-이유"><a href="#jquery를-안쓰게-되는-이유" class="header-anchor">#</a> jQuery를 안쓰게 되는 이유</h2> <ol><li><p><strong>웹 표준 API의 확장</strong><br>
JavaScript가 발전함에 따라서 <strong>jQuery를 사용해야만 했던 편의 기능을 브라우저에서 기본 API로 제공</strong>하는 경우가 늘어나고 있다.<br>
단적인 예가 Fetch API인데, 개인적으로는 $.ajax() 이상의 편의성을 제공한다고 생각한다. (콜백지옥이라던가, 콜백지옥이라던가...)<br>
이와 같이 높은 기능성을 갖춘 웹 표준 API가 늘어나면서 jQuery의 필요성이 줄어들게 되었다.</p></li> <li><p><strong>웹 브라우저 환경의 변화</strong><br>
대다수의 사람들이 Internet Explorer를 사용하던 예전과 달리 현재는 Chrome이 대세이다.<br>
Chrome을 포함한 현재 잘 쓰이는 브라우저들은 <strong>IE와 다르게 더 우수한 렌더링 엔진을 탑재하였고 웹 표준 또한 신속하게 반영</strong>하였다.<br>
그 결과 <strong>jQuery를 사용하지 않아도 양질의 웹앱의 구현이 가능</strong>해졌다.</p></li> <li><p><strong>가상 돔(Virtual DOM)을 사용하는 라이브러리의 등장</strong></p></li></ol> <h2 id="해당-문제점들에-대한-jquery의-대응-전략"><a href="#해당-문제점들에-대한-jquery의-대응-전략" class="header-anchor">#</a> 해당 문제점들에 대한 jQuery의 대응 전략</h2> <p>jQuery는 위와 같은 문제점 때문에 점유율을 잃어가고 있다.<br>
그에 대한 해결방안으로 여러가지 시도를 하고 있는데 4.x 버전을 기준으로는 다음과 같다.</p> <ol><li><p><strong>경량화</strong>
jQuery는 원래부터 경량화 라이브러리로 알려져있다.<br>
하지만 여기서 멈추지 않고 더욱 더 경량화를 시도하고 있다.</p></li> <li><p><strong>IE11 미만 버전의 지원 중단</strong>
IE는 11버전만 기술지원이 이루어지고 있다.<br>
10이하의 버전은 지원을 하지 않으면서 10 이하용의 호환 코드들이 모두 제거되었다.</p></li> <li><p><strong>시즐(Sizzle)의 내재화</strong>
jQuery가 지금의 위치에 도달하는 데는 CSS 선택자 엔진인 Sizzle의 역할이 컸다.
하지만 동일한 역할을 하는 querySelector API가 IE8 이후의 모든 브라우저에서 지원되기 시작하였고 시즐의 필요성이 점차 줄어들었다.<br>
이에 따라 jQuery는 Sizzle을 내재화 하였으며 점진적으로 시즐만의 확장 기능을 제거하고 필수 기능만 지원하는 형태로 수정하고 있다.</p></li> <li><p><strong>브라우저 호환 기능 추가</strong>
jQuery는 특정 브라우저만 제공하는 기능을 타 브라우저에서도 사용할 수 있도록 하는 브라우저간 호환 기능을 제공하고 있다.<br>
예를 들어 Promise는 IE에서 지원하지 않지만 jQuery의 Deferred를 이용하면 구현이 가능해진다.
jQuery 차기 버전은 현재 크롬만 지원하는 기능인 &quot;Trusted Type&quot;을 모든 브라우저에서 사용 가능하도록 할 계획이다.<br>
이를 이용해서 앞으로 엘리먼트 조작 시 신뢰하는 HTML인지 확인이 가능해지는 등 보안이 한층 더 강화될 것으로 예상된다.</p></li></ol></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/giwonn/giwonn.github.io/edit/master/TIL/Lang - Javascript/jQuery가 처한 상황에 대해서.md" target="_blank" rel="noopener noreferrer">수정</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">최근수정일:</span> <span class="time">2022. 01. 09. 15:55</span></div></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.78d4c838.js" defer></script><script src="/assets/js/3.c378513c.js" defer></script><script src="/assets/js/2.347490a7.js" defer></script><script src="/assets/js/65.e3270c85.js" defer></script>
  </body>
</html>
