<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>IPv4패킷 헤더 구조 | 기원&#39;s Study(ing)</title>
    <meta name="generator" content="VuePress 1.8.2">
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-BF2TS7D4KC"></script>
    <script>window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-BF2TS7D4KC');</script>
    <meta name="description" content="기원이의 기술 블로그?">
    
    <link rel="preload" href="/assets/css/0.styles.25cef086.css" as="style"><link rel="preload" href="/assets/js/app.6d951348.js" as="script"><link rel="preload" href="/assets/js/3.c378513c.js" as="script"><link rel="preload" href="/assets/js/2.347490a7.js" as="script"><link rel="preload" href="/assets/js/20.f76053f1.js" as="script"><link rel="prefetch" href="/assets/js/10.4cf78ef5.js"><link rel="prefetch" href="/assets/js/11.306dcd87.js"><link rel="prefetch" href="/assets/js/12.e2b38abb.js"><link rel="prefetch" href="/assets/js/13.41be446a.js"><link rel="prefetch" href="/assets/js/14.963adfed.js"><link rel="prefetch" href="/assets/js/15.91e40392.js"><link rel="prefetch" href="/assets/js/16.0c455d5b.js"><link rel="prefetch" href="/assets/js/17.552a4266.js"><link rel="prefetch" href="/assets/js/18.a5acfe2e.js"><link rel="prefetch" href="/assets/js/19.4a4fd3d4.js"><link rel="prefetch" href="/assets/js/21.1d9053e6.js"><link rel="prefetch" href="/assets/js/22.3b7d0ac2.js"><link rel="prefetch" href="/assets/js/23.dd144b01.js"><link rel="prefetch" href="/assets/js/24.1078ac59.js"><link rel="prefetch" href="/assets/js/25.f804dd14.js"><link rel="prefetch" href="/assets/js/26.1cd01722.js"><link rel="prefetch" href="/assets/js/27.ff0dcfac.js"><link rel="prefetch" href="/assets/js/28.e2a0aa81.js"><link rel="prefetch" href="/assets/js/29.843a6594.js"><link rel="prefetch" href="/assets/js/30.925c3a0e.js"><link rel="prefetch" href="/assets/js/31.0b825ebe.js"><link rel="prefetch" href="/assets/js/32.9fa2064b.js"><link rel="prefetch" href="/assets/js/33.45829cea.js"><link rel="prefetch" href="/assets/js/34.56ac5fb4.js"><link rel="prefetch" href="/assets/js/35.6ed393e4.js"><link rel="prefetch" href="/assets/js/36.5077e08d.js"><link rel="prefetch" href="/assets/js/37.f96bf344.js"><link rel="prefetch" href="/assets/js/38.98225559.js"><link rel="prefetch" href="/assets/js/39.38a434ee.js"><link rel="prefetch" href="/assets/js/4.fd81105d.js"><link rel="prefetch" href="/assets/js/40.1ce2e9d3.js"><link rel="prefetch" href="/assets/js/41.cb41868c.js"><link rel="prefetch" href="/assets/js/42.2298a785.js"><link rel="prefetch" href="/assets/js/43.7db2661a.js"><link rel="prefetch" href="/assets/js/44.f177fe25.js"><link rel="prefetch" href="/assets/js/45.927b2638.js"><link rel="prefetch" href="/assets/js/46.9c4c3ef1.js"><link rel="prefetch" href="/assets/js/47.c558fade.js"><link rel="prefetch" href="/assets/js/48.e6b72be5.js"><link rel="prefetch" href="/assets/js/49.85aedbe7.js"><link rel="prefetch" href="/assets/js/5.dd4623ec.js"><link rel="prefetch" href="/assets/js/50.ca187a43.js"><link rel="prefetch" href="/assets/js/51.426e8f42.js"><link rel="prefetch" href="/assets/js/52.495f77f7.js"><link rel="prefetch" href="/assets/js/53.342a79f3.js"><link rel="prefetch" href="/assets/js/54.32a6bdad.js"><link rel="prefetch" href="/assets/js/55.aedcc061.js"><link rel="prefetch" href="/assets/js/56.a6b67d2e.js"><link rel="prefetch" href="/assets/js/57.58b18281.js"><link rel="prefetch" href="/assets/js/58.e36f2c16.js"><link rel="prefetch" href="/assets/js/59.8924377c.js"><link rel="prefetch" href="/assets/js/6.ca4807a7.js"><link rel="prefetch" href="/assets/js/60.56b44fae.js"><link rel="prefetch" href="/assets/js/61.3c5a1b52.js"><link rel="prefetch" href="/assets/js/62.adedf81e.js"><link rel="prefetch" href="/assets/js/63.5fd244e4.js"><link rel="prefetch" href="/assets/js/64.42e8e021.js"><link rel="prefetch" href="/assets/js/65.e3270c85.js"><link rel="prefetch" href="/assets/js/66.4efabc42.js"><link rel="prefetch" href="/assets/js/67.b367e2e8.js"><link rel="prefetch" href="/assets/js/68.f00f7718.js"><link rel="prefetch" href="/assets/js/69.3a51a2fa.js"><link rel="prefetch" href="/assets/js/7.d1cfcb34.js"><link rel="prefetch" href="/assets/js/70.51d9f64e.js"><link rel="prefetch" href="/assets/js/71.b530f79c.js"><link rel="prefetch" href="/assets/js/72.af60483d.js"><link rel="prefetch" href="/assets/js/73.0a6214d2.js"><link rel="prefetch" href="/assets/js/74.9c106487.js"><link rel="prefetch" href="/assets/js/75.1be5877c.js"><link rel="prefetch" href="/assets/js/76.67ed39cc.js"><link rel="prefetch" href="/assets/js/77.fa5e71e4.js"><link rel="prefetch" href="/assets/js/78.e1ac294f.js"><link rel="prefetch" href="/assets/js/79.be97ca82.js"><link rel="prefetch" href="/assets/js/8.dac1c635.js"><link rel="prefetch" href="/assets/js/80.3800628d.js"><link rel="prefetch" href="/assets/js/81.728590a2.js"><link rel="prefetch" href="/assets/js/82.19f57371.js"><link rel="prefetch" href="/assets/js/83.ce2cd03b.js"><link rel="prefetch" href="/assets/js/84.c8743e72.js"><link rel="prefetch" href="/assets/js/85.302292b2.js"><link rel="prefetch" href="/assets/js/86.e50dfe71.js"><link rel="prefetch" href="/assets/js/87.4139e641.js"><link rel="prefetch" href="/assets/js/88.63f5e913.js"><link rel="prefetch" href="/assets/js/89.4302f42f.js"><link rel="prefetch" href="/assets/js/9.40609566.js"><link rel="prefetch" href="/assets/js/90.7a46c539.js"><link rel="prefetch" href="/assets/js/91.cb7fc7ce.js"><link rel="prefetch" href="/assets/js/92.5b2a2d0b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.25cef086.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="parent" class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">기원's Study(ing)</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  홈
</a></div><div class="nav-item"><a href="/TIL/" class="nav-link router-link-active">
  TIL
</a></div><div class="nav-item"><a href="/algorithm/" class="nav-link">
  알고리즘
</a></div><div class="nav-item"><a href="/book/" class="nav-link">
  Book
</a></div><div class="nav-item"><a href="/devnote/" class="nav-link">
  개발노트
</a></div><div class="nav-item"><a href="https://github.com/giwonn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  홈
</a></div><div class="nav-item"><a href="/TIL/" class="nav-link router-link-active">
  TIL
</a></div><div class="nav-item"><a href="/algorithm/" class="nav-link">
  알고리즘
</a></div><div class="nav-item"><a href="/book/" class="nav-link">
  Book
</a></div><div class="nav-item"><a href="/devnote/" class="nav-link">
  개발노트
</a></div><div class="nav-item"><a href="https://github.com/giwonn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>APP - Android</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>App - Flutter</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CS - Algorithm</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CS - Design Pattern</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>CS - Network</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/TIL/CS - Network/Cookie와 Web Storage.html" class="sidebar-link">Cookie와 Web Storage</a></li><li><a href="/TIL/CS - Network/IP.html" class="sidebar-link">IP</a></li><li><a href="/TIL/CS - Network/IPv4 Header 구조.html" class="active sidebar-link">IPv4패킷 헤더 구조</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/TIL/CS - Network/IPv4 Header 구조.html#ipv4패킷-헤더-구조" class="sidebar-link">IPv4패킷 헤더 구조</a></li><li class="sidebar-sub-header"><a href="/TIL/CS - Network/IPv4 Header 구조.html#ipv6-header-구조-번외" class="sidebar-link">IPv6 header 구조 (번외)</a></li></ul></li><li><a href="/TIL/CS - Network/TCP_IP.html" class="sidebar-link">TCP/IP란?</a></li><li><a href="/TIL/CS - Network/네트워크 보안 기술.html" class="sidebar-link">인증</a></li><li><a href="/TIL/CS - Network/웹사이트의 동작 원리.html" class="sidebar-link">웹사이트</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>DB - GraphQL</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>DB - JPA</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>ETC - Docker</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>ETC - 정보처리기사</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>FW - Flutter</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>FW - React</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>FW - Vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Git</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Lang - Dart</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Lang - HTML &amp; CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Lang - Javascript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Lang - Python</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>MacOS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Node.js</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="ipv4패킷-헤더-구조"><a href="#ipv4패킷-헤더-구조" class="header-anchor">#</a> IPv4패킷 헤더 구조</h2> <p><img src="/images/TIL/CS%20-%20Network/ipv4-header.png" alt="ip패킷구조"></p> <p>IP패킷은 라우터 <strong>MTU</strong>(Maximum Transfer Unit)에 맞게 전송해야 한다.<br>
패킷의 크기가 클 경우 단편화가 일어나게 된다.</p> <ul><li><strong>Version</strong> - 4bit
<ul><li>IPv4인지 IPv6인지 구별해줌
<br><br></li></ul></li> <li><strong>IHL (Header Length)</strong> - 4bit
<ul><li>헤더의 길이가 담겨있음 (MIN 20byte ~ MAX 40byte)</li> <li>D : 이 플래그가 체크되어 있으면 단편화를 할 수 없다.</li> <li>M : 1이면 단편화된 조각이 더 있다는 뜻이고 0이면 마지막 패킷이라는 뜻
<br><br></li></ul></li> <li><strong>TOS (Type Of Service)</strong> - 8bit
<ul><li>서비스(=패킷 처리)에 대한 우선순위를 설정할 수 있음</li> <li>우선순위를 나타내는 Precedence (3bit) + 서비스 유형지정비트 (4bit) + 사용되지 않는 1bit 로 이루어져 있음
<img src="/images/TIL/CS%20-%20Network/tos.png" alt="tos"><br> <img src="/images/TIL/CS%20-%20Network/tos-2.png" alt="tos-2"> <br><br></li></ul></li> <li><strong>Total Length</strong> - 16bit
<ul><li>헤더와 데이터를 포함한 패킷의 전체 길이를 나타낸다.
<br><br></li></ul></li> <li><strong>Identification</strong> - 16bit
<ul><li>전체 IP 패킷의 길이를 바이트 단위로 나타낸다.
<br><br></li></ul></li> <li><strong>IP Flags</strong> - 3bit
<ul><li>IP 패킷의 Fragmentation 가능 여부와 마지막 Fragment인지 아닌지를 알리기 위해 사용되는 필드</li> <li>Reserved Flag (1번째 1bit) : 항상 0으로 설정되어 있다.</li> <li>May Fragment (2번째 1bit) : IP 라우터에 의해 분열되는 여부를 나타낸다.
<ul><li>0 = 분열 가능</li> <li>1 = 분열 방지</li></ul></li> <li>More Fragment (3번쨰 1bit) : 분열된 조각이 더 있는지 확인하는 bit - 0 = 마지막 조각 - 1 = 조각이 더 있음
<br><br></li></ul></li> <li><strong>Fragment Offset</strong> (13bit)
<ul><li>8바이트 오프셋으로 조각에 저장된 원래 데이터의 바이트 범위를 나타낸다.<br> <img src="/images/TIL/CS%20-%20Network/fregmentation.png" alt="fregmentation"> <br><br></li></ul></li> <li><strong>TTL (Time To Live)</strong> (8bit)
<ul><li>패킷이 무한루핑 하는 것을 방지하기 위하여 만들어졌으며 라우터를 지날 때마다 1씩 감소한다.</li> <li>0이 되면 해당 패킷은 폐기되고 Type3의 Destination Unreachable을 보내준다.
<br><br></li></ul></li> <li><strong>Protocol Identifier</strong> (8bit)
<ul><li>어떤 프로토콜을 사용하는지 명시하는 필드이다.
<table><thead><tr><th style="text-align:center;">Protocol Number</th> <th style="text-align:center;">Protocol Type</th></tr></thead> <tbody><tr><td style="text-align:center;">1</td> <td style="text-align:center;">ICMP</td></tr> <tr><td style="text-align:center;">2</td> <td style="text-align:center;">IGMP</td></tr> <tr><td style="text-align:center;">6</td> <td style="text-align:center;">TCP</td></tr> <tr><td style="text-align:center;">17</td> <td style="text-align:center;">UDP</td></tr></tbody></table> <br><br></li></ul></li> <li><strong>Header Checksum</strong> (16bit)
<ul><li>IP Header가 생성되거나 수정될 때마다 IP 헤더 내 비트를 검사한다.</li> <li>IP 패킷이 전송되고 계산 결과가 똑같다면, IP헤더는 문제 없이 정확히 전송된 것이다.</li> <li>계산방법 : 2byte씩 IP헤더를 모두 잘라 더한 후에 발생한 올림영역까지 더해준 후, 1의 보수(비트반전)을 시켜준다.
<br><br></li></ul></li> <li><strong>Source IP Address</strong> - 32bit
<ul><li>출발지 IP 주소
<br><br></li></ul></li> <li><strong>Destination IP Address</strong> - 32bit
<ul><li>목적지 IP 주소
<br><br></li></ul></li> <li>IP Option (가변 bit)
<ul><li>Type-of-Service 플래그처럼 특별한 처리 옵션을 추가로 정의할 수 있다.</li></ul></li></ul> <p><br><br></p> <h2 id="ipv6-header-구조-번외"><a href="#ipv6-header-구조-번외" class="header-anchor">#</a> IPv6 header 구조 (번외)</h2> <p><img src="/images/TIL/CS%20-%20Network/ipv6.png" alt="ipv6"></p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/giwonn/giwonn.github.io/edit/master/TIL/CS - Network/IPv4 Header 구조.md" target="_blank" rel="noopener noreferrer">수정</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">최근수정일:</span> <span class="time">2021. 12. 17. 16:58</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/TIL/CS - Network/IP.html" class="prev">
        IP
      </a></span> <span class="next"><a href="/TIL/CS - Network/TCP_IP.html">
        TCP/IP란?
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.6d951348.js" defer></script><script src="/assets/js/3.c378513c.js" defer></script><script src="/assets/js/2.347490a7.js" defer></script><script src="/assets/js/20.f76053f1.js" defer></script>
  </body>
</html>
